<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title>Schelling's segregation model</title>
	<script type="text/javascript" src = "jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src = "highcharts.js"></script>
	<link type = "text/css" rel = "stylesheet" href = "style.css"/>
</head>
<body>
	<h1>Schelling's segregation model</h1>
	<button id = "startButton">Start</button>
	<div id = "simulation"></div>
	<div id = "plot"></div>
	<script type="text/javascript" src = "segregation.js"></script>
</body>
</html>
